<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Hello World</title>
    <link rel='stylesheet' type='text/css' media='screen' href='layout.css'>
</head>
<body>
    <div id="wrap">
        <!-- 해더(Team.돈까스_최동진) -->
        <div id="header">
            <div class="header-team">
                <a href="main.html"><img src="img/logo_icon.png" /> Hello World </a>
            </div>
            <div class="header-nav">
                <ul class="header-navbutton">
                    <li> <a href="bit.html"> 모스부호 & 비트 </a> </li>
                    <li> <a href="binary.html"> 컴퓨터에서의 진법 </a> </li>
                    <li> <a href="unicode.html"> 아스키코드 & 유니코드 </a> </li>
                </ul>
            </div>
        </div>
        <!-- 컨텐츠(Team.돈까스_김진숙) -->
         <div class="content">
            <!-- 서브 페이지 영역 -->
            <div class="sub_page_wrap">
                <!-- 서브 상단 배너/타이틀 -->
                <div class="sub_banner">
                    <video class="bg-video-content" autoplay="" muted="" loop="">
                    <source src="https://www.cqvista.com/theme/ko/html/image/main/value_security.mp4" type="video/mp4"></video>
                    <div class="sub_title">
                        <h2> Morse Code & Bit</h2>
                        <p>점과 선, 0과 1로 시작된 디지털 언어</p>
                    </div>
                </div>
                <!-- ★★★★ 서브페이지 본문 시작: 여기에 서브페이지 본문 넣으세요!!! ★★★ -->
                <div class="sub_content_wrap">
                    여기에 본문 내용 넣어주세요!!!! :D
                </div>
                <!-- ★★★★ 서브페이지 본문 끝  ★★★ -->
            </div>
         </div>
        <!-- 푸터(Team.돈까스_정은주) -->
        <div id="bottom">
            <div class="name">
                ⓒ 2025 최동진, 정은주, 김진숙 
                <a href="layout.html">Produced by Team.Tonkatsu.</a>
            </div>
            <div class="화살표">
            <a href="#"><img src="img/btn_top.png"/> </a>
        </div>
      </div>
    </div>
</body>
</html>