<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Hello World</title>
    <link rel='stylesheet' type='text/css' media='screen' href='layout.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div id="wrap">
        <!-- 해더(Team.돈까스_최동진) -->
        <div id="header">
            <div class="header-team">
                <a href="main.html"><img src="img/logo_icon.png" /> Hello World </a>
            </div>
            <div class="header-nav">
                <ul class="header-navbutton">
                    <li> <a href="bit.html"> 모스부호 & 비트 </a> </li>
                    <li> <a href="binary.html"> 컴퓨터에서의 진법 </a> </li>
                    <li> <a href="unicode.html"> 아스키코드 & 유니코드 </a> </li>
                </ul>
            </div>
        </div>
        <!-- 컨텐츠(Team.돈까스_김진숙) -->
         <div class="content">
            <!-- 메인 페이지 영역 -->
            <div class="main_page_wrap"   >
                <div class="main_banner">
                    <!-- <img src="main_banner.jpg"/> -->
                    <video class="bg-video-content" autoplay="" muted="" loop="">
                    <source src="https://www.cqvista.com/theme/ko/html/image/main/value_security.mp4" type="video/mp4"></video>
                </div>
                <h2>
                    <span>점과 선, 0과 1로 이어지는 소통의 역사</span>
                    Hello World
                </h2>
                <ul class="quick_menu">
                    <li>
                        <a href="bit.html">bit<br/>Morse code</a>
                    </li>
                    <li>
                        <a href="binary.html">binary<br/>system</a>
                    </li>
                    <li>
                        <a href="unicode.html">Unicode<br/>ASCII code</a>
                    </li>
                </ul>
            </div>
            <!-- 메인 본문 끝 -->
         </div>
        <!-- 푸터(Team.돈까스_정은주) -->
        <div id="bottom">
            <div class="name">
                ⓒ 2025 최동진, 정은주, 김진숙 
                <a href="layout.html">Produced by Team.Tonkatsu.</a>
            </div>
            <div class="화살표">
            <a href="#"><img src="img/btn_top.png"/> </a>
        </div>
      </div>
    </div>
</body>
</html>